 <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">

</head>
<body>


    <header class="header">
        <div class="container  header__navigation">
        <nav class="menu">
            <a class="logo" href="/"><span class="web">Web</span>Studio</a>
            <div class="desktop-navigation">
            <ul class="menu__navigation">
                <li class="menu__item"><a class="link current" href="index.html">Студія</a> </li>
                <li class="menu__item"><a class="link" href="portfolio.html">Портфоліо</a></li>
                <li class="menu__item"><a class="link" href="#">Контакти</a></li>
            </ul>
            </div>
        </nav>
        <div class="desktop-navigation">
        <ul class="contacts">
           <li class="menu__item">
            <div class="contacts__callback">
                <ul class="contacts__items">
                <li>
            <a class="link" href="mailto:info@devstudio.com">
            <svg class="contacts__icon" aria-hidden="true">
                <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com</a>
        </li>
    </ul>
    </div>
           </li>
           <li class="menu__item">
            <div class="contacts__callback">
                <ul class="contacts__items">
                <li>

                <a class="link" href="tel:+380961111111">
                    <svg class="contacts__smartphone" aria-hidden="true">
                        <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                +38 096 111 11 11</a>
            </li>
            </ul>
            </div>
            </li>
        </ul>
        </div>
    </div>
    
        
    
     </header>
    <main>
        <section class="section hero">

            <h1 class="title title--large hero__title">Ефективні рішення для вашого бізнеса</h1>
            <button class="order-button" type="button" data-modal-open >Замовити послугу</button>

        </section>
    </section>
    <section class="section">
        <div class="container benefits">
        <h2 class="benefits__header visually-hidden">умовний заголовок наші переваги</h2>
        <ul class="benefits__content">
            <li class="benefits__item">
                <div class="benefits__icon">
                    <svg class="icon-antenna" width="70px" height="70px">
                        <use href="./images/icons.svg#icon-antenna">
                    </use>
                    </svg>
                    </div>

                 <h3 class="benefits__sub-header">Увага до Деталей</h3>
                    <p class="benefits__text">Ідейні Міркування, а також початок щоденной роботи за формування позиції </p>
                 </li>
                 <li class="benefits__item">
                <div class="benefits__icon">
                    <svg class="icon-clock" width="70px" height="70px">
                        <use href="./images/icons.svg#icon-clock">
                </use>
                    </svg>
                </div>
                <h3 class="benefits__sub-header">Пунктуальність</h3>
                <p class="benefits__text">Завдання організації, особливо рамки та місце навчання кадрів тягне у себе</p>
             </li>
                <li class="benefits__item">
                <div class="benefits__icon">
                    <svg class="icon-diagram" width="70px" height="70px">
                        <use href="./images/icons.svg#icon-diagram">
                </use>
                    </svg>
                </div>
                <h3 class="benefits__sub-header">Планування</h3>
                <p class="benefits__text">Так само консультація з широким активом значно обумовлює
                </p>
                </li>

                <li class="benefits__item">
                <div class="benefits__icon">
                    <svg class="icon-astronaut" width="70px" height="70px">
                        <use href="./images/icons.svg#icon-astronaut">
                    </use>
                    </svg>
                </div>
                <h3 class="benefits__sub-header">Сучасні технології</h3>
                <p class="benefits__text">Значимість цих проблем є настільки очевидною, що реалізація планових завдань.
                </p>
            </li>
        </ul>
    </div>
    </section>
        <section class="section what-we-do">
            <div class="container what-we-do">
            <h2 class="what-we-do-header">Чим ми займаємося</h2>
            <ul>
                
                <li class="what-we-do-item">
                  <div class="what-we-do-item-image">
                    <img src="./images/whtwedo/1.jpg" width="370" alt="робоче місце за столом">
                    <h4 class="what-we-do-subheader">Десктопні додатки</h4>
                    </div>
                </li>
                <li class="what-we-do-item">
                    <div class="what-we-do-item-image">
                    <img src="./images/whtwedo/2.jpg" width="370"  alt="робота за допомогою телефона та ноутбука">
                    <h4 class="what-we-do-subheader">Мобільні додатки</h4>
                     </div>
                </li>
                <li class="what-we-do-item">
                    <div class="what-we-do-item-image">
                    <img src="./images/whtwedo/3.jpg" width="370" alt="планшет">
                    <h4 class="what-we-do-subheader">Дизайнерські рішення</h4>
                    </div>
                </li>
             </ul>
            </div>
        </section>
        <section class="section our-team">
            <div class="container">
            <h2 class="team-header">Наша команда</h2>
            <ul class="our-team-list">
                <li class="our-team-item">

                        <img src="./images/team/1.jpg" width="270" height="260" alt="Ігор Дем'яненко">
                        <div class="our-team-content">
                    <h3 class="our-team-sub-header">Ігор Дем'яненко</h3>
                    <p class="our-team-text">Product designer</p>
                    <ul class="social-icons">
                        <li class="team-icons">
                           <a class="icon-link"href="#">
                            <svg class="social-icon" width="20" height="20">
                           <use href="./images/icons.svg#icon-instagram">
                           </use>
                           </svg>
                            </a>
                       </li>
                        <li class="team-icons">
                       <a class="icon-link"href="#">
                        <svg class="social-icon" width="20" height="20" >
                       <use href="./images/icons.svg#icon-twitter">
                        </use>
                       </svg>
                       </a>
                       </li>
                       <li class="team-icons">
                       <a class="icon-link"href="#">
                        <svg class="social-icon" width="20" height="20">
                           <use href="./images/icons.svg#icon-facebook">
                           </use>
                       </svg>
                           </a>
                           </li>
                       <li class="team-icons">
                       <a class="icon-link"href="#">
                        <svg class="social-icon" width="20" height="20">
                           <use href="./images/icons.svg#icon-linkedin" >
                           </use>
                       </svg>
                       </a>
                       </li>
                   </ul>
                </div>
                </li>
                <li class="our-team-item">
                        <img src="./images/team/2.jpg" width="270" height="260"  alt="Ольга Рєпіна">
                            <div class="our-team-content">
                         <h3 class="our-team-sub-header">Ольга Рєпіна</h3>
                        <p class="our-team-text">Frontend Developer</p>
                        <ul class="social-icons">
                             <li class="team-icons">
                                <a class="icon-link"href="#">
                                    <svg class="social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram">
                                </use>
                                </svg>
                                 </a>
                            </li>
                             <li class="team-icons">
                            <a class="icon-link"href="#">
                                <svg class="social-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter">
                             </use>
                            </svg>
                            </a>
                            </li>
                            <li class="team-icons">
                            <a class="icon-link"href="#">
                                <svg class="social-icon" width="20" height="20" >
                                <use href="./images/icons.svg#icon-facebook">
                                </use>
                            </svg>
                                </a>
                                </li>
                            <li class="team-icons">
                            <a class="icon-link"href="#">
                                <svg class="social-icon"width="20" height="20" >
                                <use href="./images/icons.svg#icon-linkedin">
                                </use>
                            </svg>
                            </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="our-team-item">

                        <img src="./images/team/3.jpg" width="270" height="260" alt="Микола Тарасов">
                        <div class="our-team-content">
                        <h3 class="our-team-sub-header">Микола Тарасов</h3>
                        <p class="our-team-text">Marketing</p>
                        <ul class="social-icons">
                            <li class="team-icons">
                               <a class="icon-link"href="#">
                                <svg class="social-icon" width="20" height="20">
                               <use href="./images/icons.svg#icon-instagram">
                               </use>
                               </svg>
                                </a>
                           </li>
                            <li class="team-icons">
                           <a class="icon-link"href="#">
                            <svg class="social-icon" width="20" height="20">
                           <use href="./images/icons.svg#icon-twitter">
                            </use>
                           </svg>
                           </a>
                           </li>
                           <li class="team-icons">
                           <a class="icon-link"href="#">
                            <svg class="social-icon" width="20" height="20">
                               <use href="./images/icons.svg#icon-facebook">
                               </use>
                           </svg>
                               </a>
                               </li>
                           <li class="team-icons">
                           <a class="icon-link"href="#">
                            <svg class="social-icon" width="20" height="20">
                               <use href="./images/icons.svg#icon-linkedin">
                               </use>
                           </svg>
                           </a>
                           </li>
                       </ul>
                   </div>
                </li>
                <li class="our-team-item">

                        <img src="./images/team/4.jpg" width="270" height="260" alt="Михайло Єрмаков">
                        <div class="our-team-content">
                    <h3 class="our-team-sub-header">Михайло Єрмаков</h3>
                    <p class="our-team-text">UI Designer</p>
                    <ul class="social-icons">
                        <li class="team-icons">
                           <a class="icon-link"href="#">
                            <svg class="social-icon" width="20" height="20">
                           <use href="./images/icons.svg#icon-instagram">
                           </use>
                           </svg>
                            </a>
                       </li>
                        <li class="team-icons">
                       <a class="icon-link"href="#">
                        <svg class="social-icon"width="20" height="20" >
                       <use href="./images/icons.svg#icon-twitter">
                        </use>
                       </svg>
                       </a>
                       </li>
                       <li class="team-icons">
                       <a class="icon-link"href="#">
                        <svg class="social-icon"width="20" height="20" >
                           <use href="./images/icons.svg#icon-facebook">
                           </use>
                       </svg>
                           </a>
                           </li>
                       <li class="team-icons">
                       <a class="icon-link"href="#"><svg class="social-icon" width="20" height="20">
                           <use href="./images/icons.svg#icon-linkedin">
                           </use>
                       </svg>
                       </a>
                       </li>
                   </ul>
               </div>
                </li>
            </ul>
        </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="clients-header">Постійні Клієнти</h2>
                <ul class="our-clients">
                    <li class="clients-item">
                        <a href="#" class="clients-link">
                            <svg class="clietns-logo" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-1">

                                </use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-item">
                        <a href="#"  class="clients-link">
                            <svg class="clietns-logo" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-2">

                                </use>
                            </svg>
                        </a>
                    </li>

                    <li class="clients-item">
                        <a href="#"  class="clients-link">
                            <svg class="clietns-logo"width="106" height="60" >
                                <use href="./images/icons.svg#icon-Logo-3" >

                                </use>
                            </svg>
                        </a></li>

                    <li class="clients-item">
                        <a href="#" class="clients-link" >
                            <svg class="clietns-logo" width="106" height="60" >
                                <use href="./images/icons.svg#icon-Logo-4">

                                </use>
                            </svg>
                        </a></li>

                    <li class="clients-item">
                        <a href="#" class="clients-link" >
                            <svg class="clietns-logo" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-5">

                                </use>
                            </svg>
                        </a></li>

                    <li class="clients-item">
                        <a href="#"  class="clients-link">
                            <svg class="clietns-logo"width="106" height="60" >
                                <use href="./images/icons.svg#icon-Logo-6">

                                </use>
                            </svg>
                        </a></li>
                </ul>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer-social-links">

                <div class="our-contacts">
                    <a class="logo-footer" href="/"><span class="web">Web</span>Studio</a>
                    <address>
                    <ul class="contacts-footer">
                         <li class="link-contacts-footer-item"><a class="link-addres-footer" href="#">г. Киев, пр-т Леси Украинки, 26</a></li>
                            <li class="link-contacts-footer-item">
                            <a class="link-contacts-footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="link-contacts-footer-item">
                        <a class="link-contacts-footer" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                    </address>
                </div>
                <div class="our-links">
                    <h4 class="footer-header">Приєднуйтесь</h4>
                    <ul class="footer-icons">


                     <li class="team-icons-footer">
                     <a class="icon-link-footer"href="#">
                        <svg class="social-icon-footer" width="20" height="20" >
                        <use href="./images/icons.svg#icon-instagram">
                        </use>
                         </svg>
                     </a>
                     </li>
                     <li class="team-icons-footer">
                        <a class="icon-link-footer"href="#">
                            <svg class="social-icon-footer" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter">
                        </use>
                        </svg>
                        </a>
                     </li>
                    <li class="team-icons-footer">
                         <a class="icon-link-footer"href="#">
                            <svg class="social-icon-footer" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook">
                        </use>
                        </svg>
                         </a>
                    </li>
                    <li class="team-icons-footer">
                        <a class="icon-link-footer"href="#">
                            <svg class="social-icon-footer"width="20" height="20" >
                        <use href="./images/icons.svg#icon-linkedin">
                        </use>
                         </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-inner">
                <form class="footer-inner-form">
                    <h4 class="footer-header">Підпишітся на розсилку</h3>
                        <div class="footer-form-items">
                        <label for="user-email-footer"></label>
                        <input class="footer-input" id="user-email-footer" name="user-email-footer" type="email" placeholder="E-mail" required>
                        <div class="submit-button-content">
                        <button class="footer-submit-button" type="submit">Підписатися</button>
                        <svg class="footer-submit-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-telegram"></use>
                        </svg>
                    </div>
                    </div>
                </form>
            </div>
            </div>
            
    </div>

    
</div>



   

    </footer>

    <div class="backdrop is-hidden " data-modal>
    <div class="modal">
        <p></p>
    <button data-modal-close class="close-button" type="button">
        <svg class="close-button-icon" width="11" height="11" >
            <use href="./images/icons.svg#icon-close"></use>
        </svg>
    </button>
    
    <div class="modal-container">
        <h2 class="form-title">Залиште свої дані, ми вам передзвонимо</h2>
        <form class="form" name="main-form" autocomplete="on">
            <div class="form-field">
            <label for="user-name" class="form-label"> Ім'я</label>
            <div class="form-field-inner">
            <input class="form-input" id="user-name" type="text" name="user-name">
            <svg class="form-icon" width="12px" height="12px"> 
                <use href="./images/icons.svg#icon-name"></use>
             </svg>
            </div>
                </div>

    <div class="form-field">
        <label for="user-tel" class="form-label">Телефон</label>
        <div class="form-field-inner">
        <input class="form-input" id="user-tel" type="text" name="user-tel" required>
        <svg class="form-icon" width="13px" height="13px"> 
            <use href="./images/icons.svg#icon-tel"></use>
        </svg>
        </div>
        </div>

<div class="form-field">
<label for="user-email" class="form-label">Пошта</label>
<div class="form-field-inner">
    <input class="form-input" id="user-email" type="email" name="user-email" required>
    <svg class="form-icon" width="15px" height="12px"> 
    <use href="./images/icons.svg#icon-email"></use>
</svg>
</div>
</div>

<div class="form-field form-field-area">
<label for="user-coment" class="form-label">Коментар</label>
<textarea class="form-area" name="user-coment" id="user-coment" placeholder="Введіть ім'я"></textarea>
</div>

<div class="form-checkbox">
    <input class="checkbox" id="term-condition" type="checkbox" name="user-term-condition">
    <label  class="checkbox-label" for="term-condition" >Погоджуюся з розсилкою та приймаю <a class="form-link" href="#">Умови договору</a></label>
</div>

<button class="form-button  order-button" type="submit">Відправити</button>
</form>
    
</div>
    </div>
<script src="./js/modal.js"></script>
</body>
</html>